<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE SHOPPING</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: rgb(0, 0, 0);
  margin-top: -135px;
}
.pic{
  height: auto;
  width:  302px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
  color: white;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;
  color: white;

}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
  color: white;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
  color: white;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: #000;
  border: 1px solid #4070f4;
}
</style>
<body>
    <!-- HEADER OF THE WEBSITE -->
        <header class="header">

            <div class="logo">
                <a href="#"><span class="material-symbols-outlined">
                    diamond
                    </span></a>
                    <a href="/index.html"><h2>Fashion</h2></a>
            </div>

            <div class="nav"></div>
            <a href="/index.html">Home</a>
            <a href="/products.html">Products</a>
            <a href="/about us.html">About us</a>
            <a href="/contact.html">Contact Us</a>


            <div class="icons">
                <a href="#"><span class="material-symbols-outlined">
                    search
                    </span></a>
                <a href="#"><span class="material-symbols-outlined">
                    favorite
                    </span></a>
                <a href="#"><span class="material-symbols-outlined">
                    shopping_cart
                    </span></a>
                <a href="#"><span class="material-symbols-outlined">
                    login
                    </span></a>

            </div>

        </header>

            <div class="searchbar">
                <h1>Search...</h1>
                <a href="#"><span class="material-symbols-outlined">
                    search
                    </span></a>
            </div>

            <div class="favorite"></div>

            <div class="checkout"></div>

            <div class="login"></div>
        </div>

<!-- HEADER OF WEBSITE CLOSING -->

<div style="padding-top: 200px;"></div>
      
<section class="about-us">
    <div class="about">
      <img src="jaw.jpg" class="pic">
      <div class="text">
        <h2>About Us</h2>
        <h5>FASHION AND <span> Team</span></h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita natus ad sed harum itaque ullam enim quas, veniam accusantium, quia animi id eos adipisci iusto molestias asperiores explicabo cum vero atque amet corporis! Soluta illum facere consequuntur magni. Ullam dolorem repudiandae cumque voluptate consequatur consectetur, eos provident necessitatibus reiciendis corrupti!</p>
        <div class="data">
        <a href="#" class="hire">Hire Me</a>
        </div>
      </div>
    </div>
  </section>

  


   
   <!-- FOOTER OF WEBSITE -->
    <div class="footer">
        <div class="upper">
            <div id="b">
                <h1><span class="material-symbols-outlined">
                    diamond
                    </span>Fashion</h1>

                    <p>We deliver the best quality clothes at the cheapest rate. Walk in style everywhere you go and be updated with the latest trends!</p>
                    <div class="images">
                    <img src="face.png" alt="image">
                    <img src="link.png" alt="image">
                    <img src="inste.png" alt="image">
                    <img src="twitter.png" alt="image">
                </div>
                    
            </div>
            <div id="b">
                <h1>Contact Info</h1>
                <div class="iconsfooter">
                  <div class="matter">  <span class="material-symbols-outlined">
                    call
                    </span>0341-35033-77</div>
                    <div class="matter"> <span class="material-symbols-outlined">
                        location_on
                        </span>Air University, Islambad</div>
                        <div class="matter"> <span class="material-symbols-outlined">
                            mail
                            </span>220953@students.au.edu.pk</div>
                            <div class="matter">  <span class="material-symbols-outlined">
                                call
                                </span>0341-35033-77</div>
                </div>
            </div>

            <div id="b">
                <h1>Newslatter</h1>
                <p>Get all the latest trends and updates and never miss out on anything!</p>
                <input class="input" type="email" placeholder="Email...">
                <button>Subscribe</button>

            </div>
        </div>
        <div class="lower">
          <h2>Designed and Developed by </h2>
          <h1>JAWAD ALI YOUSAFZAI </h1>
        </div>
    </div>
</section>

</body>
</html>