<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ONLINE SHOPPING</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    .container {
      width: 85%;
      background: #fff;
      border-radius: 6px;
      padding: 20px 60px 30px 40px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    .container .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .container .content .left-side {
      width: 25%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 15px;
      position: relative;
    }

    .content .left-side::before {
      content: '';
      position: absolute;
      height: 70%;
      width: 2px;
      right: -15px;
      top: 50%;
      transform: translateY(-50%);
      background: #afafb6;
    }

    .content .left-side .details {
      margin: 14px;
      text-align: center;
    }

    .content .left-side .details i {
      font-size: 30px;
      color: #3e2093;
      margin-bottom: 10px;
    }

    .content .left-side .details .topic {
      font-size: 18px;
      font-weight: 500;
    }

    .content .left-side .details .text-one,
    .content .left-side .details .text-two {
      font-size: 14px;
      color: #afafb6;
    }

    .container .content .right-side {
      width: 75%;
      margin-left: 75px;
    }

    .content .right-side .topic-text {
      font-size: 23px;
      font-weight: 600;
      color: #3e2093;
    }

    .right-side .input-box {
      height: 50px;
      width: 100%;
      margin: 12px 0;
    }

    .right-side .input-box input,
    .right-side .input-box textarea {
      height: 100%;
      width: 100%;
      border: none;
      outline: none;
      font-size: 16px;
      background: #F0F1F8;
      border-radius: 6px;
      padding: 0 15px;
      resize: none;
    }

    .right-side .message-box {
      min-height: 110px;
    }

    .right-side .input-box textarea {
      padding-top: 6px;
    }

    .right-side .button {
      display: inline-block;
      margin-top: 12px;
    }

    .right-side .button input[type="button"] {
      color: #fff;
      font-size: 18px;
      outline: none;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      background: #3e2093;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .button input[type="button"]:hover {
      background: #5029bc;
    }

    @media (max-width: 950px) {
      .container {
        width: 90%;
        padding: 30px 40px 40px 35px;
      }

      .container .content .right-side {
        width: 75%;
        margin-left: 55px;
      }
    }

    @media (max-width: 820px) {
      .container {
        margin: 40px 0;
        height: 100%;
      }

      .container .content {
        flex-direction: column-reverse;
      }

      .container .content .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
      }

      .container .content .left-side::before {
        display: none;
      }

      .container .content .right-side {
        width: 100%;
        margin-left: 0;
      }
    }

    .container {
      margin-top: 230px;
      margin-left: 80px;
      /* color: white; */
    }

    body {
      background-color: black;
    }
  </style>

</head>

<body>
  <!-- HEADER OF THE WEBSITE -->
  <header class="header">

    <div class="logo">
      <a href="#"><span class="material-symbols-outlined">
          diamond
        </span></a>
      <a href="/index.html">
        <h2>Fashion</h2>
      </a>
    </div>

    <div class="nav"></div>
    <a href="/index.html">Home</a>
    <a href="/products.html">Products</a>
    <a href="/about us.html">About us</a>
    <a href="/contact.html">Contact Us</a>


    <div class="icons">
      <a href="#"><span class="material-symbols-outlined">
          search
        </span></a>
      <a href="#"><span class="material-symbols-outlined">
          favorite
        </span></a>
      <a href="#"><span class="material-symbols-outlined">
          shopping_cart
        </span></a>
      <a href="#"><span class="material-symbols-outlined">
          login
        </span></a>

    </div>

  </header>

  <div class="searchbar">
    <h1>Search...</h1>
    <a href="#"><span class="material-symbols-outlined">
        search
      </span></a>
  </div>

  <div class="favorite"></div>

  <div class="checkout"></div>

  <div class="login"></div>
  </div>
  <main>
    <div class="container">
      <div class="content">
        <div class="left-side">
          <div class="address details">
            <i class="fas fa-map-marker-alt"></i>
            <div class="topic">Address</div>
            <div class="text-one">Air, University</div>
            <div class="text-two">Islambad</div>
          </div>
          <div class="phone details">
            <i class="fas fa-phone-alt"></i>
            <div class="topic">Phone</div>
            <div class="text-one">+923413503377</div>
            <div class="text-two">+0096 3434 5678</div>
          </div>
          <div class="email details">
            <i class="fas fa-envelope"></i>
            <div class="topic">Email</div>
            <div class="text-one">safeerkhan@gmail.com</div>
            <div class="text-two">Jawadaliyousafzai@gmail.com</div>
          </div>
        </div>
        <div class="right-side">
          <div class="topic-text">Send us a message</div>
          <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from
            here. It's my pleasure to help you.</p>
          <form action="#">
            <div class="input-box">
              <input type="text" placeholder="Enter your name">
            </div>
            <div class="input-box">
              <input type="text" placeholder="Enter your email">
            </div>
            <div class="input-box message-box">

            </div>
            <div class="button">
              <input type="button" value="Send Now">
            </div>
          </form>
        </div>
      </div>
    </div>
  </main>

  <div style="padding-top: 200px;"></div>

  <!-- FOOTER OF WEBSITE -->
  <div class="footer">
    <div class="upper">
      <div id="b">
        <h1><span class="material-symbols-outlined">
            diamond
          </span>Fashion</h1>

        <p>We deliver the best quality clothes at the cheapest rate. Walk in style everywhere you go and be updated with
          the latest trends!</p>
        <div class="images">
          <img src="face.png" alt="image">
          <img src="link.png" alt="image">
          <img src="inste.png" alt="image">
          <img src="twitter.png" alt="image">
        </div>

      </div>
      <div id="b">
        <h1>Contact Info</h1>
        <div class="iconsfooter">
          <div class="matter"> <span class="material-symbols-outlined">
              call
            </span>0341-35033-77</div>
          <div class="matter"> <span class="material-symbols-outlined">
              location_on
            </span>Air University, Islambad</div>
          <div class="matter"> <span class="material-symbols-outlined">
              mail
            </span>220953@students.au.edu.pk</div>
          <div class="matter"> <span class="material-symbols-outlined">
              call
            </span>0341-35033-77</div>
        </div>
      </div>

      <div id="b">
        <h1>Newslatter</h1>
        <p>Get all the latest trends and updates and never miss out on anything!</p>
        <input class="input" type="email" placeholder="Email...">
        <button>Subscribe</button>

      </div>
    </div>
    <div class="lower">
      <h2>Designed and Developed by </h2>
      <h1>JAWAD ALI YOUSAFZAI </h1>
    </div>
  </div>
  </section>

</body>

</html>